.virtual-mode {
  font-family: 'Consolas';
  font-size: 16px;

  .line-numbers {
    width: 30px;
    text-align: right;
    padding-right: 5px;
    color: #237893;
    user-select: none;
  }

  .line-numbers-active {
    color: #0b216f;
  }
  .row-item {
    display: flex;
    align-items: center;

    span {
      flex-shrink: 0;
    }

    .render-value {
      flex-shrink: 1;
    }

    .indent {
      align-self: stretch;

      &::before {
        content: ' ';
        display: inline-block;
        height: 100%;
        border-right: 1px solid #d5d5d5;
        margin-left: 3px;
      }
    }
    .colon {
      margin-right: 5px;
    }
    .key {
      color: #92278f;
    }
    .number {
      color: #25aae2;
    }
    .string {
      color: #2b983a;
    }
    .boolean {
      color: #fd2723;
    }
    .null {
      color: #df9d00;
    }
    .object-count {
      color: #0077ff;
    }
    .expand-btn {
      user-select: none;
      margin-right: 4px;
      font-size: 14px;
      height: 14px;
      width: 14px;

      display: inline-flex;
      justify-content: center;
      align-items: center;

      cursor: pointer;
      color: #515151;
      border-radius: 2px;
      border: 1px solid #cacaca;
      background-color: #fff;
      outline: none;
      transition: 0.2s;

      vertical-align: middle;
      line-height: 0.8;

      &:hover {
        background-color: #ededee;
      }
    }
  }
}

.copy-icon {
  width: 20px;
  height: 20px;
  color: #9e9ef9;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: background-color 0.3s;
  position: relative;
  &:hover {
    background-color: #eee;
  }

  .su-cc {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    text-align: center;
    // opacity: 0;
    background-color: #fff;
    box-shadow: 0 0 6px 1px #eee;
    border-radius: 3px;
    transition: all 0.3s;
    opacity: 0;
  }
  .su-cc-active {
    color: rebeccapurple;
    transform: translateY(-30px) scale(1.5);
    opacity: 1;
  }
}
