html,
body,
#root {
  margin: 0;
  height: 100%;
}

.app-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .tool-container {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 20px;
    overflow: auto;

    button {
      cursor: pointer;
      zoom: 1.2;
      flex-shrink: 0;
    }

    .tool-item {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      gap: 2px;
      user-select: none;

      position: relative;

      &::before {
        content: '|';
        margin: 0 7px;
        color: #c6c6c6;
      }

      input {
        cursor: pointer;
      }
    }
  }

  .main-container {
    height: 0;
    flex-grow: 1;
    display: flex;
    gap: 10px;
    padding: 0 0 10px 10px;

    .textarea {
      width: 200px;
      height: 100%;
      flex-shrink: 0;
      display: block;
      font-family: 'Consolas';
      margin: 0;
      box-sizing: border-box;
      outline: none;
      resize: none;
      border: 1px solid #b6b6b6;
      transition: 0.2s;
      border-radius: 2px;
      padding: 8px;

      &:focus {
        box-shadow: 0 0 6px 0px #b0c2e6;
      }
    }
  }
}

.not-fixed-row-item {
  box-shadow: 0 0 1px 1px pink inset;
  display: flow-root;
  padding: 10px;
}
